version: '3.1'

services:  
  spiderapp:    
    image: "spiderapp"
    build:
      context: .
  integration:
    depends_on:
      - spiderapp
    image: "spiderapp:test"
    build:
      context: .
      dockerfile: Dockerfile.Integration
