version: '3.1'

services:  
  spiderapp:    
    image: "spiderapp:B${BUILD_NUMBER}"
    build:
      context: .
  integration:
    depends_on:
      - spiderapp
    image: "spiderapp:test-B${BUILD_NUMBER}"
    build:
      context: .
      dockerfile: Dockerfile.Integration
